<!DOCTYPE html>
<html>

<head>
    <title>Psicologos Conectados</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <h1>Psicologos Conectados</h1>

        <div class="logotipo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS0CNPz1O3h2kTgA9iYJgATCoy_jwRx8e1QcyEluW9GkHqvHxzt&usqp=CAU"
                width="150" alt="Logotipo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#nosotros">Acerca de nosotros </a></li>
                <li><a href="pagina1.html">Servicios y valores </a></li>
                <li><a href="pagina2.html">Como funciona</a></li>
                <li><a href="pagina4.html">Informacion de interes</a></li>
                <li><a href="pagina3.html">Contacto</a></li>
                <li><a href="pagina5.html">Charlas y Talleres</a></li>
                <li><a href="pagina6.html">Intranet</a></li>
               

            </ul>
        </nav>
    </header>
    <section class="main">
        <section class="articles">

            <article>
                <h2>BIENVENIDO A GRUPO DE PSICOLOGOS CONECTADOS</h2>
                <p>Somos un equipo de Psicólogos cuyo propósito es brindar ayuda psicológica y generar una instancia de
                    conversación donde la persona se sienta acogida y en confianza usando un enfoque práctico,
                    orientado a encontrar soluciones a los problemas de nuestros pacientes, evitando caer en
                    tratamientos que no generan cambios.</p>
            </article>
            <article>
                <h2>Tu Terapia por Videoconferencia</h2>
                <p>Somos un equipo de profesionales de salud mental, emocional y conductual que a través de
                    Terapia Online realizamos tratamientos y terapias psicológicas a través de la videoconferencia.
                    Buscamos apoyar y ayudar a distancia las necesidades de cuidado y bienestar de las personas,
                    contribuyendo así al desarrollo de las personas y acercando las posibilidades de salud a todos
                    con nuestro sistema de tratamiento psicológico online.Es por esto que, en Centro Terapia del
                    Comportamiento, innovamos en una nueva tecnología de Terapia Online, para de esta manera acercar
                    a las personas a los beneficios de la Psicología en Línea desde la comodidad de su hogar y desde
                    cualquier parte del mundo.</p>
            </article>

            <article id="nosotros">
                <h3>NOSOTROS</h3>
                <p>Psicologos Conectados es un equipo de psicólogos clínicos. Trabajamos con personas que sienten
                    alguna dificultad en sus vidas y que buscan hacer un cambio que los lleve a estar más satisfechos.
                    Nuestros terapeutas trabajan también con la familia y terceros significativos que puedan estar
                    sufriendo a causa de otros o que estén preocupados por lo que le ocurre a un ser querido.
                    Nuestro método se orienta a la práctica. Nuestra visión es tomar la experiencia real del paciente
                    y acompañarlo para que siga un camino que le permita comenzar a vivir la vida de mejor manera.</p>
            </article>


            <table id="tabla">
                <tr>
                    <th>Andrea Rubilar</th>
                    <th>Sergio Olivos</th>
                    <th>Michel</th>
                </tr>
                <tr>
                    <td><img src="image1.png"
                            width="200" alt="Andrea Rubilar"></td>
                    <td><img src="Foto de Sergio Olivos Ríos.jpg" width="200"
                            alt="Sergio"></td>
                    <td><img src="PHOTO-2020-06-15-20-02-40.jpg"
                            width="150"></td>
                </tr>
                <tr>
                    <td>Psicologia - Universidad Santo Tomas.
                        Postítulo En Terapia Cognitivo Conductual - Universidad De Chile.
                        Desarrollador HTML, CSS.
                     </td>
                    <td>Ingeniero Civil Industrial, en proceso de titulación,
                         e Ingeniero (E) Mecánico, Desarrollador Full Stack;
                          con Liderazgo en la Administración de Contratos,
                           Operaciones e Ingeniería en plantas mineras, de 
                           manufactura de productos de consumo masivo, farmacéuticos 
                           y de grado alimenticio, de insumos y obras civiles para
                            la renovación de redes de gas natural, agua potable 
                            - riles. Capacitado en herramientas de gestión como TPM,
                             RCM +, Calidad Total, JIT, GMP, Seis Sigma, Higiene y
                              Seguridad Industrial y Cuidado del Medio Ambiente bajo
                               normas ISO 9001:2008, 14001:2004 y OHSAS 18001.
                               Desarrollador Responsive, js.
                  </td>
                    <td>Psicólogo Clínico de la Universidad Católica de Chile.
                        Postítulo Psicología Clínica aprobado por la CNAPC
                        Diplomado en Intervenciones Psicoanalíticas en Instituciones de Salud Pública en PUC.
                        Psicólogo especialista en Jóvenes y Adultos, Terapia de Parejas, y Habilidades parentales
                        Desarrollador de Diseño
                    </td>
                </tr>
            </table>

        </section>
    </section>


</body>

</html>