<!DOCTYPE html>
<html>

<head>
    <title>pagina1</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css">
</head>

<body id="pag1">
    <header>
        <a href="C:\Users\Admin\Desktop\Ejercicios curso Java/index.html">volver </a>
        <h1>Servicios y valores</h1>

        <div class="logotipo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS0CNPz1O3h2kTgA9iYJgATCoy_jwRx8e1QcyEluW9GkHqvHxzt&usqp=CAU"
                width="150" alt="Logotipo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="index.html">Acerca de nosotros </a></li>
                <li><a href="pagina1.html">Servicios y valores </a></li>
                <li><a href="pagina2.html">Como funciona</a></li>
                <li><a href="pagina4.html">Informacion de interes</a></li>
                <li><a href="pagina3.html">Contacto</a></li>
                <li><a href="pagina5.html">Charlas y Talleres</a></li>
                <li><a href="pagina6.html">Intranet</a></li>
            </ul>
        </nav>
    </header>
    <div id="div">
        <h2>Psicoterapia Adultos</h2>
        <p>La psicoterapia de adultos es un espacio en donde
            se busca abrir la experiencia personal y explorar
            nuevos caminos para orientar la vida cuando se ha
            vuelto complicada.
            Muchas veces se consulta por:
        </p>
        <ul>
            <li>Sentirse ansioso o angustiado.</li>
            <li> Desorientado o solo.</li>
            <li>Estar pasando un mal momento.</li>
            <li>Haber sufrido una pérdida.</li>
            <li>Sentirse inseguro.</li>
            <li>Sentirse extraño.</li>
            <li>Estar con poco ánimo.</li>
            <li>Problemas en el trabajo o estudios.</li>
            <li>Problemas con la familia o pareja.</li>
            <li>Sentirse desesperado.</li>

        </ul>
    </div>
    <div id="div2">
        <h2>Psicoterapia Infanto-Juvenil</h2>
        <p align= "justify">Los padres suelen ser los primeros en notar cuando
             los hijos presentan problemas emocionales o conductuales en
              la casa o el colegio, ya que ven los cambios que éstos les producen. 
              Junto con su hijo, son quienes más sufren por esta situación y muchas veces 
              no saben qué les pasa o cómo ayudarlos. Nuestro trabajo es orientar a los padres
               para que sepan cómo abordar estas dificultades.Como psicólogos vemos con
                frecuencia que el sistema educacional, e incluso los mismos profesionales de la salud, 
                tienden a etiquetar a los niños con diagnósticos como “déficit atencional”, “obsesividad”, 
                “impulsividad”, “inmadurez”, “problemas de desarrollo”, etc. Sin embargo, nuestra experiencia 
                profesional deja en evidencia que la mayoría de las veces estos problemas se relacionan con
                 situaciones cotidianas que no están debidamente identificadas y que al abordarlas, la 
                 “sintomatología” asociada suele desaparecer.</p>
    </div>
    <div id="div3">
        <h2>Terapia Familiar</h2>
        <p>En Grupo Alerce nos especializamos en abrir un espacio
             de conversación franca, permitir un fluir más pausado 
             en el diálogo y dar cabida a la voz de cada integrante
              en el intento de solucionar los problemas que estén 
              aquejando a la familia.El primer beneficio observable 
              es que la familia cuente con un espacio para poder entrar 
              en dialogo y conversación, fuera del ritmo diario de estudio
               y trabajo. De esta forma, el segundo beneficio es comenzar a
                entenderse y encontrar puntos en común. Los padres pueden establecer 
                mejor sus límites y posición de autoridad, mientras que los hijos logran 
                un espacio de acogida para sus inquietudes y propias perspectivas.
                 Un tercer beneficio es que la familia comienza a proyectar su
                  historia a futuro de una manera más acorde para todos los miembros
                   familiares, pudiendo superar las dificultades y encontrar un nuevo 
                   camino de relación.</p>
    </div>
    
    
</body>
<footer>
    <h2>Valor consulta- $30.000</h2>
</footer>

</html>