<!DOCTYPE html>
<html>

<head>
    <title>pagina5</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css">

</head>

<body id="body5">
    <header>
        <h1>Psicologos conectados</h1>

        <div class="logotipo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS0CNPz1O3h2kTgA9iYJgATCoy_jwRx8e1QcyEluW9GkHqvHxzt&usqp=CAU"
                width="150" alt="Logotipo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="index.html">Acerca de nosotros </a></li>
                <li><a href="pagina1.html">Servicios y valores </a></li>
                <li><a href="pagina2.html">Como funciona</a></li>
                <li><a href="pagina4.html">Informacion de interes</a></li>
                <li><a href="pagina3.html">Contacto</a></li>
                <li><a href="pagina5.html">Charlas y Talleres</a></li>
                <li><a href="pagina6.html">Intranet</a></li>
            </ul>
        </nav>
    </header>


    <h1>Charlas y Talleres</h1>
    <h2>Dirigidas a Personas, Empresas, Colegios y Otras instituciones.</h2>


    <b></b>

    <nav>

        <table id="table">

            <tr id="th">

                <th>Psicología:</th>

                <th>Psiquiatría: </th>

                <th> Neurología:</th>

            </tr>

            <tr id="tr" >

                <td >
                    <h3>Inteligencia emocional</h3>
                    <ol class="oli" >
                        <li>Autoestima</li>
                        <li>Habilidades sociales</li>
                        <li>Autocontrol</li>
                        <li>Automotivación</li><br>
                    </ol>
                    <h3>Niños:</h3>
                    <ol class="oli" >
                        <li>Autonomía</li>
                        <li>Rabietas y negativismo</li><br>
                    </ol>
                    <h3>Adolescentes:</h3>
                    <ol class="oli" >
                        <li>Bulling y Ciberbulling</li>
                        <li>Mejorando Nuestra Tolerancia a la Frustración</li>
                        <li>Autoestima y Habilidades Sociales</li>
                        <li>¿Cómo conseguir una sexualidad sana?</li><br>
                    </ol>
                    <h3>Padres:</h3>
                    <ol class="oli" >
                        <li>Adolescentes ¿y ahora qué?</li>
                        <li>Como criar hijos felices</li>
                        <li>Comunicación familiar y resolución de conflictos</li>

                    </ol>
                </td>

                <td>
                    <h3>Actualización en Psiquiatría</h3>
                    <ol class="oli" >
                        <li>Trastornos del Ánimo</li>
                        <li>Suicidio</li>
                        <li>Trastornos del desarrollo</li>
                        <li>Psicofármacos</li>
                        <li>Trastornos de Personalidad</li><br>
                    </ol>
                </td>

                <td>
                    <h3>Enfermedades neurodegenerativas </h3>
                    <ol class="oli" >
                        <li>Alzheimer</li>
                        <li>Parkinson</li>
                        <li>Epilepsia</li>
                        <li>Psicofármacos</li>
                        <li>Patologías del desarrollo</li>
                        <li>Trastornos de Personalidad</li><br>
                    </ol>
                    <h3>Enfermedades psiquiátricas</h3>
                    <ol class="oli" >
                        <li>Esquizofrenia</li>
                        <li>Trastorno bipolar</li><br>
                    </ol>


                </td>

            </tr>

        </table>


    </nav>

    <b></b>
    <footer id="insc">
        <form id="form1" name="form1" method="post" action="procesos/formulario-char-providencia.php">
            <h3>Solicita tu incripción Aquí</h3>
            <table width="80%" border="0" cellpadding="0" cellspacing="0" id="formulario">
                <tbody>
                    <tr>
                        <td>RUT</td>
                        <td colspan="2"><input name="rut" type="text" class="cajatexto" size="25"></td>
                        <td><span class="Estilo1">*11.111.111-1</span></td>
                    </tr>
                    <tr>
                        <td>Nombres</td>
                        <td><input name="nombres" type="text" class="cajatexto" size="25"></td>
                        <td width="80" align="center">Apellidos</td>
                        <td><input name="apellidos" type="text" class="cajatexto" size="25"></td>
                    </tr>
                    <tr>
                        <td>Género</td>
                        <td colspan="3"><input type="radio" name="genero" value="0">Masculino &nbsp;<input type="radio"
                                name="genero" value="1">Femenino</td>
                    </tr>
                    <tr>
                        <td>Fecha de Nacimiento </td>
                        <td colspan="2"><input name="dia" type="text" class="cajatexto" size="5">
                            /<input name="mes" type="text" class="cajatexto" size="5">
                            /<input name="ano" type="text" class="cajatexto" size="10"></td>
                        <td><span class="Estilo1">*01/01/2001</span></td>
                    </tr>
                    <tr>
                        <td>Previsión:</td>
                        <td colspan="3">

                            <select name="prevision" id="prevision">
                                <option>Seleccione Previsión</option>

                                <option value="Banmedica">Banmedica</option>
                                <option value="Colmena">Colmena</option>
                                <option value="Consalud">Consalud</option>
                                <option value="Cruz Blanca">Cruz Blanca</option>
                                <option value="Fonasa">Fonasa</option>
                                <option value="Nueva MasVida">Nueva MasVida</option>
                                <option value="Particular">Particular</option>
                                <option value="Vida Tres">Vida Tres</option>

                            </select>

                            <input name="prevision2" type="hidden" id="prevision2" value=""></td>
                    </tr>

                    <tr>
                        <td>Teléfono Fijo </td>
                        <td colspan="3"><input name="telefono" type="text" class="cajatexto" size="25"></td>
                    </tr>
                    <tr>
                        <td>Celular</td>
                        <td colspan="3"><input name="celular" type="text" class="cajatexto" size="25"></td>
                    </tr>
                    <tr>
                        <td>E-mail</td>
                        <td colspan="3"><input name="email" type="text" class="cajatexto" size="25"></td>
                    </tr>
                    <tr>
                        <td valign="top">Comentarios</td>
                        <td colspan="3"><textarea name="comentario" cols="50" rows="7" class="cajatexto"></textarea>
                        </td>
                    </tr>

                </tbody>




            </table>
            <input id="submit_button" type="submit" value="Enviar email">
            <input type="reset" value="Borrar">
        </form>
    </footer>
</body>

</html>