<!DOCTYPE html>
<html lang="en">

<head>
    <title>pagina6</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css">
    
   
</head>
<body>
    <header>
        <h1>Psicologos Conectados</h1>

        <div class="logotipo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS0CNPz1O3h2kTgA9iYJgATCoy_jwRx8e1QcyEluW9GkHqvHxzt&usqp=CAU"
                width="150" alt="Logotipo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="index.html">Acerca de nosotros </a></li>
                <li><a href="pagina1.html">Servicios y valores </a></li>
                <li><a href="pagina2.html">Como funciona</a></li>
                <li><a href="pagina4.html">Informacion de interes</a></li>
                <li><a href="pagina3.html">Contacto</a></li>
                <li><a href="pagina5.html">Charlas y Talleres</a></li>
                <li><a href="pagina6.html">Intranet</a></li>
            </ul>
        </nav>
    </header>
    

    
    <div class="contenedor-form">
        <div class="toggle">
            <span> Crear Cuenta</span>
        </div>

        <div class="formulario">
            <h2>Iniciar Sesión</h2>
            <form action="pagina7.html">
                <input type="text" placeholder="Usuario" required>
                <input type="password" placeholder="Contraseña" required>
                <input type="submit" value="Iniciar Sesión"  >
            </form>
        </div>

        <div class="formulario">
            <h2>Crea tu Cuenta</h2>
            <form action="#">
                <input type="text" placeholder="Usuario" required>

                <input type="password" placeholder="Contraseña" required>

                <input type="email" placeholder="Correo Electronico" required>

                <input type="text" placeholder="Teléfono" required>

                <input type="submit" value="Registrarse">
            </form>
        </div>
        <div class="reset-password">
            <a href="#">Olvide mi Contraseña?</a>
        </div>
    </div>
    <script src="js/jquery-3.5.1.js"></script>    
    <script src="js/formulario.js"></script>


</body>

</html>
