<!DOCTYPE html>
<html>

<head>
    <title>Pagina2</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css">
 
</head>
<body id="body2">
   
        <header>
            
            
             <h1>Como funciona</h1>
             <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="index.html">Acerca de nosotros </a></li>
                    <li><a href="pagina1.html">Servicios y valores </a></li>
                    <li><a href="pagina2.html">Como funciona</a></li>
                    <li><a href="pagina4.html">Informacion de interes</a></li>
                    <li><a href="pagina3.html">Contacto</a></li>
                    <li><a href="pagina5.html">Charlas y Talleres</a></li>
                    <li><a href="pagina6.html">Intranet</a></li>
                </ul>
            </nav>
    </header>
     
        <h2 id="reserva">Reserva la sesión que te acomode según tu disponibilidad de tiempo,
         en simples pasos y una persona te llamara y asignara un terapeuta que te parezca más adecuado. 
         Puedes tomar sesiones dobles y reservar todas las que necesites para el mes.</h2>
    
    <section>
        <a href="pagina3.html"><h3>Reserva tu hora</h3> </a>
    </section>
</body>
</html>