<!DOCTYPE html>
<html lang="en">

<head>
    <title>pagina6</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css">
    
   
</head>
<body>
    <header>
        <h1>Psicologos Conectados</h1>

        <div class="logotipo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS0CNPz1O3h2kTgA9iYJgATCoy_jwRx8e1QcyEluW9GkHqvHxzt&usqp=CAU"
                width="150" alt="Logotipo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="index.html">Acerca de nosotros </a></li>
                <li><a href="pagina1.html">Servicios y valores </a></li>
                <li><a href="pagina2.html">Como funciona</a></li>
                <li><a href="pagina4.html">Informacion de interes</a></li>
                <li><a href="pagina3.html">Contacto</a></li>
                <li><a href="pagina5.html">Charlas y Talleres</a></li>
                <li><a href="pagina6.html">Intranet</a></li>
                

               

            </ul>
        </nav>

    </header>
 <div id="cerrar">
    <a href="index.html">CERRAR SESION</a>
</div>
    
</body>
</html> 