<!DOCTYPE html>
<html>

<head>
    <title>pagina3</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>

               
        <h1>Psicologos Conectados</h1>
    
        <div class="logotipo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS0CNPz1O3h2kTgA9iYJgATCoy_jwRx8e1QcyEluW9GkHqvHxzt&usqp=CAU"
                width="150" alt="Logotipo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="index.html">Acerca de nosotros </a></li>
                <li><a href="pagina1.html">Servicios y valores </a></li>
                <li><a href="pagina2.html">Como funciona</a></li>
                <li><a href="pagina4.html">Informacion de interes</a></li>
                <li><a href="pagina3.html">Contacto</a></li>
                <li><a href="pagina5.html">Charlas y Talleres</a></li>
                <li><a href="pagina6.html">Intranet</a></li>
            </ul>
        </nav>
        

    </header>
    <h1>Reserva tu hora</h1>
        
    <div id="after_submit"></div>
    <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
        <div class="row">
            <label class="required" for="nombre"> Tu Nombre:</label><br />
            <input id="nombre" class="input" name="nombre" type="text" value="" size="30" /><br />
            <span id="nombre_validacion" class="error_mensaje"></span>
        </div>
        <div class="row">
            <label class="required" for="telefono"> Tu telefono:</label><br />
            <input id="telefono" class="input" name="telefono" type="text" value="" size="30" /><br />
            <span id="telefono_validacion" class="error_mensaje"></span>
        </div>

        <div>
            <input type="radio" name="boton"> Hombre<br>
            <input type="radio" name="boton"> Mujer
        </div>
        <div class="row">
            <label class="required" for="email">Tu email:</label><br />
            <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
            <span id="email_validacion" class="error_mensaje"></span>
        </div>
        <p>
            <label for="metodo de locomocion">Region:</label>
            <select name="metodo de locomocion" id="metodo de locomocion">
                <option>Metropolitana</option>
                <option>Region I</option>
                <option>RegionII</option>
                <option>RegionIII</option>
                <option>RegionIV</option>
                <option>RegionV</option>
                <option>RegionVI</option>
                <option>RegionVII</option>
                <option>RegionVIII</option>
                <option>RegionIX</option>
                <option>RegionX</option>
                <option>RegionXI</option>
                <option>RegionXII</option>
                <option>RegionXIII</option>
                <option>RegionXIV</option>
                <option>RegionCV</option>
                <option>RegionXVI</option>
            </select>
        </p>
        <div class="row">
            <label class="required" for="mensaje">Tu mensaje:</label><br />
            <textarea id="mensaje" class="input" name="mensaje" rows="7" cols="30"></textarea><br />
            <span id="mensaje_validacion" class="error_mensaje"></span>
        </div>

        <input id="submit_button" type="submit" value="Enviar email" />
        <input type="reset" value="Borrar"><br>
        <input type="date" name="fecha">
    </form>
</body>

<footer id="contacto">
    <a href="mailto:contacto@gmail.com">Correo electronico</a>
    <p>Fono: +569 9999 9999 </p>
    <p>Andrea - Rubilar 2020</p>
</footer>



</html>