<!DOCTYPE html>
<html>

<head>
    <title>pagina1</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css">
</head>
<style>
    ul {
        text-align: center;
    }
</style>

<body>
    <header>
       
            <h1>Psicologos Conectados</h1>
    
            <div class="logotipo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS0CNPz1O3h2kTgA9iYJgATCoy_jwRx8e1QcyEluW9GkHqvHxzt&usqp=CAU"
                    width="150" alt="Logotipo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="index.html">Acerca de nosotros </a></li>
                    <li><a href="pagina1.html">Servicios y valores </a></li>
                    <li><a href="pagina2.html">Como funciona</a></li>
                    <li><a href="pagina4.html">Informacion de interes</a></li>
                    <li><a href="pagina3.html">Contacto</a></li>
                    <li><a href="pagina5.html">Charlas y Talleres</a></li>
                    <li><a href="pagina6.html">Intranet</a></li>
                </ul>
            </nav>
        
        <a href="C:\Users\Admin\Desktop\Ejercicios curso Java/index.html">volver </a>
            
    

</header>
    <h1>ARTICULOS DE INTERES</h1>

<ul>
    <li><a href="https://d1wqtxts1xzle7.cloudfront.net/37595739/Tecnicas-de-terapia-familiar.pdf?1431283248=&response-content-disposition=inline%3B+filename%3Dtecnica_de_la_terapia_familiar_salvador.pdf&Expires=1591052258&Signature=ZIuWhcV1wIuRRu96OSlCDgHTJ0EWyV8sy4bXUcg~sChIIAKdkpliZ1WVucWN4p9rkq-2BhjkedCMfYrGb5xr7bRM54sDgJDhz8StAsiu6~4eBORW7SQN5FM8Z-q8bU7AV3TrWZfLM7F8kxrSq4TaA13xeRgrUlWmnFfpmIlO96BNnW2eIuDvxIbPiAuD-29pPFilR5C6iqvArBMFU3zSaVVTyMLIcll6oPoxRBXnhM5cAuH-qLFVv67HJaym7TGnhvosiLXJd6EeW9qA5UY~3XrDbGT09z6EqXH3JoJuN7QAYdi~8eAx9dzbV2FnYSjj7d35GmlIqx~9oNmoTwqW9g__&Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA">Terapia familiar </a></li><br>
    <li><a href="https://www.redalyc.org/pdf/337/33720307.pdf">Eficacia y utilidad clínica de la terapia
    psicológica</a></li><br>
    <li><a href="https://dialnet.unirioja.es/servlet/articulo?codigo=5536314">Efectividad de la terapia ocupacional en niños con autismo.</a></li><br>
    <li><a href="http://files.usal-psicopatoinfanto.webnode.com.ar/200000194-8a83a8b7ee/Ajuriaguerra.%20Cap.26.%20Ninos.victimas%20de%20agresion%20en%20grupo%20social%20y%20familiar.pdf">MANUAL DE PSIQUIATRÍA INFANTIL.</a></li><br>
    <li><a href="https://d1wqtxts1xzle7.cloudfront.net/61081536/155753924-Vallejos-J-Introduccion-a-la-psicopatologia-y-la-psiquiatria-pdf20191031-79678-eeud4r.pdf?1572544779=&response-content-disposition=inline%3B+filename%3DIntroduccion_a_la_Psicopatologia_y_la_Ps.pdf&Expires=1592167136&Signature=TN9BI~~KuwU39lLUaqRozrAweARy6YTtxLaM7llJKq0G2zuqx6pLS7YqQZ3ugPXveBjYGCaOKa4ffkMArXLJWIdDLIPCocGuNN3dZIjV-LukFjOmkNW~6qFX0qJigY~tmCea-awfvjFMtlRuRbofSbEvsxuvTm9DWqZiLaMexuzbKTLf8b1YMAuPJbBzTgzgZToBWU7dzQV~sFem3dScWDM5-RAWQbg6cPGgRWzb0KDI~IzUyGne3csKC~BbPJtMewyOQMQeLnGdz5NbewTS5iqkVS2y-Uayk7DqRoHY6DMfhEy7IJ31LK356cK0qGKDjqYxfBC4hD~RLXmvPBW8iw__&Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA">Introducción
        a la Psicopatología y la Psiquiatría.</a></li><br>
</ul>
</body>
</html>